{
  "name": "ci2go-contact-form-gas",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "Code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "npx clasp push",
    "deploy": "npx clasp deploy -i AKfycbxw-8ZtDkzQf_iiEcA1mTBNKHSLUX8LGt_yGmdb0RqXmpt5EfPP"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clasp": "^1.0.0"
  }
}
